@import url(../lib/font/aeromatics.css);

@main-color: hsl(203.5, 80.4%, 50%);
@second-color: spin(@main-color, 120);
@third-color: spin(@main-color, 240);

body {
    background: #1c1e20;
    background: -moz-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #555a5f), color-stop(100%, #1c1e20));
    background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: -o-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: -ms-radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background: radial-gradient(center, circle cover, #555a5f 0%, #1c1e20 100%);
    background-color: #2b2b2b;
}

.reveal {
    font-family: Tahoma, sans-serif;
    font-size: 36px;
    font-weight: normal;
    letter-spacing: -0.02em;
    color: #eeeeee;

    h1 {
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 20px 0;
        color: #eeeeee;
        font-family: "aeromatics_b", Impact, sans-serif;
        line-height: 0.9em;
        letter-spacing: 0.02em;
        text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    }

    h1 {
        color: mix(@third-color, #fff, 0%);
    }

    h2 {
        color: mix(@main-color, #fff, 50%);
    }

    hl {
        color: mix(@third-color, #fff, 50%);
    }

    b {
        color: mix(@main-color, #fff, 70%);
        font-weight: normal;
    }

    small {
        vertical-align: middle;
        color: rgba(255, 255, 255, 0.7);
    }

    a:not(.image) {
        color: mix(@second-color, #fff, 80%);
        text-decoration: none;
        -webkit-transition: color .15s ease;
        -moz-transition: color .15s ease;
        -ms-transition: color .15s ease;
        -o-transition: color .15s ease;
        transition: color .15s ease;
    }

        a:not(.image):hover {
            color: #71e9f4;
            text-shadow: none;
            border: none;
        }

    .roll {
        span:after {
            color: #fff;
            background: #0d99a5;
        }
    }

    section {
        img {
            margin: 15px 0px;
            background: rgba(255, 255, 255, 0.12);
            border: 4px solid #eeeeee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }
    }

    a:hover {
        img {
            background: rgba(255, 255, 255, 0.2);
            border-color: #13daec;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
        }
    }

    .controls {
        div.navigate-left.enabled:hover {
            border-right-color: #71e9f4;
        }

        div.navigate-right.enabled:hover {
            border-left-color: #71e9f4;
        }

        div.navigate-up.enabled:hover {
            border-bottom-color: #71e9f4;
        }

        div.navigate-down.enabled:hover {
            border-top-color: #71e9f4;
        }
    }

    .progress {
        background: rgba(0, 0, 0, 0.2);

        span {
            background: #13daec;
            -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
            -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
            -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
            -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
            transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
        }
    }

    .slide-number {
        color: #13daec;
    }

    table {
        width: 100%;
        table-layout: fixed;
    }

    table th, table td {
        text-align: left;
        padding-right: 5px;
        width: auto;

        pre {
            margin: 0;
            width: 100%;
        }
    }
}

::selection {
    color: white;
    background: #ff5e99;
    text-shadow: none;
}

.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
    border-right-color: #13daec;
}

.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
    border-left-color: #13daec;
}

.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled {
    border-bottom-color: #13daec;
}

.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled {
    border-top-color: #13daec;
}
